<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>551</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1152</width>
    <height>551</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Skyfall Music</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:images/Itunes-square-48.png</normaloff>classpath:images/Itunes-square-48.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="playbackLayout">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Playlist"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Filerary_to_Lib"/>
    <addaction name="actionAdd_Folder_to_Library"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_from_Library"/>
    <addaction name="actionProperty"/>
   </widget>
   <widget class="QMenu" name="menuOrganize">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_Player"/>
    <addaction name="actionLaunch_Visualizer"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="playAction"/>
    <addaction name="pauseAction"/>
    <addaction name="stopAction"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionOrder_by_Title"/>
    <addaction name="actionOrder_by_Artist"/>
    <addaction name="actionOrder_by_Album"/>
    <addaction name="actionOrder_by_Play_Count"/>
   </widget>
   <widget class="QMenu" name="menuHeko">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOrganize"/>
   <addaction name="menuControls"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuHeko"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="playAction"/>
   <addaction name="pauseAction"/>
   <addaction name="stopAction"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionView_Player"/>
   <addaction name="actionLaunch_Visualizer"/>
  </widget>
  <action name="actionNew_Playlist">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/list_playlist.png</normaloff>classpath:images/list_playlist.png</iconset>
   </property>
   <property name="text">
    <string>New Playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAdd_Filerary_to_Lib">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/music-player-icone-8330-48.png</normaloff>classpath:images/music-player-icone-8330-48.png</iconset>
   </property>
   <property name="text">
    <string>Add File to Library</string>
   </property>
  </action>
  <action name="actionAdd_Folder_to_Library">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Clouds-MobileMe-64.png</normaloff>classpath:images/Clouds-MobileMe-64.png</iconset>
   </property>
   <property name="text">
    <string>Add Folder to Library</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Log Out_48x48.png</normaloff>classpath:images/Log Out_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Undo_48x48.png</normaloff>classpath:images/Undo_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Redo_48x48.png</normaloff>classpath:images/Redo_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Cut_48x48.png</normaloff>classpath:images/Cut_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Copy_48x48.png</normaloff>classpath:images/Copy_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Paste_48x48.png</normaloff>classpath:images/Paste_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/Help_48x48.png</normaloff>classpath:images/Help_48x48.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionView_Player">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/music-player-icone-8330-96.png</normaloff>classpath:images/music-player-icone-8330-96.png</iconset>
   </property>
   <property name="text">
    <string>Show/Hide Player</string>
   </property>
  </action>
  <action name="actionLaunch_Visualizer">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/media-Player-icon small.png</normaloff>classpath:images/media-Player-icon small.png</iconset>
   </property>
   <property name="text">
    <string>Launch Visualizer</string>
   </property>
  </action>
  <action name="playAction">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/play.png</normaloff>classpath:images/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="pauseAction">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/pause.png</normaloff>classpath:images/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="icon">
    <iconset>
     <normaloff>classpath:images/stop.png</normaloff>classpath:images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionOrder_by_Title">
   <property name="text">
    <string>Order by Title</string>
   </property>
  </action>
  <action name="actionOrder_by_Artist">
   <property name="text">
    <string>Order by Artist</string>
   </property>
  </action>
  <action name="actionOrder_by_Album">
   <property name="text">
    <string>Order by Album</string>
   </property>
  </action>
  <action name="actionOrder_by_Play_Count">
   <property name="text">
    <string>Order by Play Count</string>
   </property>
  </action>
  <action name="actionProperty">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionDelete_from_Library">
   <property name="text">
    <string>Delete from Library</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
